<?php

namespace Tests\Feature;

use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Http;
use Tests\TestCase;
use DiDom\Document;

class CheckTitleDescriptionTest extends TestCase
{
    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testCheckLinks()
    {
        $courses = explode('|', 'matematika|anglijskij_yazyk|russkij_yazyk|fizika|himiya|ekonomika|biologiya|geografiya|informatika|istoriya|obshchestvoznanie|literatura|nachalnaya_shkola|nemetskij_yazyk|frantsuzskij_yazyk|italyanskij_yazyk|ispanskij_yazyk|arabskij_yazyk|kitajskij_yazyk|yaponskij_yazyk|drugie_yazyki|russkij_dlya_inostrantsev|logoped|risunok|drugie_predmety|finskij_yazyk|portugalskij_yazyk|cheshskij_yazyk|suahili|vengerskij_yazyk|persidskij_yazyk|ivrit|sanskrit|tibetskij_yazyk|assirijskij_yazyk|korejskij_yazyk|shvedskij_yazyk|datskij_yazyk|serbskij_yazyk|horvatskij_yazyk|latinskij_yazyk|grecheskij_yazyk|bolgarskij_yazyk|hindi|turetskij_yazyk|litovskij_yazyk|rumynskij_yazyk|slovackij_yazyk|polskij_yazyk|estonskij_yazyk|latyshskij_yazyk|anatomiya|sopromat|teoreticheskaya_mehanika|ekologiya|astronomiya|filosofiya|politologiya|sotsiologiya|ritorika|kulturologiya|podgotovka_k_shkole|cherchenie|pravo|logika|arhitektura|tantsy|akterskoe_masterstvo|shahmaty|psihologiya|elektrotehnika|flejta|vokal|fortepiano|gitara|solfedzhio|skripka|alt|saksofon|klarnet|akkordeon_bayan|truba|mandolina|udarnye|garmoniya|trombon|violonchel|kultura_rechi|zhurnalistika|yazykoznanie|buhgalterskij_uchet|skulptura|ukrainskij_yazyk|aramejskij_yazyk|kontrabas|matan|differentsialnye_uravneniya_urchp|teorver_matstat|linal_angem|aikido|karate|ushu|dzyudo|sambo|rukopashnyj_boj|tajskij_boks|boks|fehtovanie|fitnes|joga|plavanie|bolshoj_tennis|nastolnyj_tennis|figurnoe_katanie|gornye_lyzhi|snoubord|dajving|konnyj_sport|sportivnye_tantsy|klubnye_tantsy|vostochnye_tantsy|tanets_zhivota|latina|bilyard|legkaya_atletika|basketbol|gandbol|volejbol|aerobika|kikboksing|dzhiu_dzhitsu|thekvondo|pilates|fizicheskaya_kultura|stretching|cigun|stripplastika|salsa|gimnastika|horeografiya|norvezhskij_yazyk|armyanskij_yazyk|etiket|menedzhment|marketing|istoriya_iskusstv|albanskij_yazyk|futbol|kompyuternaya_grafika|autocad|slovenskij_yazyk|gollandskij_yazyk|dizajn|fotografiya|sintezator|azerbaydzhanskiy_yazyk|belorusskiy_yazyk|laosskiy_yazyk|tadzhikskiy_yazyk|turkmenskiy_yazyk|irlandskiy_yazyk|chuvashskiy_yazyk|urdu|avarskiy_yazyk|gruzinskiy_yazyk|drevneangliyskiy_yazyk|drevneevreyskiy_yazyk|drevnekitayskiy_yazyk|drevneislandskiy_yazyk|mariyskiy_yazyk|nepalskiy_yazyk|nigeriyskiy_yazyk|uzbekskiy_yazyk|moldavskiy_yazyk|makedonskiy_yazyk|filippinskiy_yazyk|farsi|chechenskiy_yazyk|esperanto|igbo|zulu|yazyk_hausa|yazyk_yoruba|valtorna|vargan|bandzho|bandura|gusli|dzhembe|duduk|litavry|ukulele|fagot|bubny|goboy|kornet|ksilofon|royal|muzykalnaya_literatura|notnaya_gramota|polifoniya|ritmika|balet|hip-hop|ulichnye_tancy|vals|akrobaticheskiy_rok-n-roll|dzhaz-modern|dzhaz-fank|breyk-dans|flamenko|chachacha|dzhayv|bugi-vugi|tektonik|disko|sving|lambada|lezginka|tvist|chechetka|fokstrot|reggeton|polka|indiyskie_tancy|r&b|dubstep|poker|massazh|adzhiliti|kallanetika|krossfit|alpinizm|avtosport|armrestling|amerikanskiy_futbol|ulichnyy_boy|akademicheskaya_greblya|beysbol|pryzhki_na_batute|bouling|bobsley|biatlon|vin_chun|veykbord|vodnoe_polo|greblya_na_baydarkah|greppling|golf|kendo|kudo|karting|kapoeyra|lakross|short-trek|shashki|hokkey|parkur|parusnyy_sport|regbi|darts|chirliding|serfing|snuker|skeytbord|savat|sportivnoe_orientirovanie|mini-futbol|motokross|tayczicyuan|taybo|triking|treking|turizm|tyazhelaya_atletika|mhk|kompyuternaya_gramotnost|obzh|stranovedenie|yurisprudenciya|teoriya_gosudarstva_i_prava|teoriya_mashin_i_mehanizmov|pedagogika|selskoe_hozyaystvo|domovodstvo|rospis|robototehnika|vyazanie|lichnostnoe_razvitie_i_rost|biznes|ayurverda|indoneziyskiy_yazyk|malayskiy_yazyk|siriyskiy_yazyk|afrikaans|staroslavyanskiy_yazyk|kazahskiy_yazyk|tayskiy_yazyk|farerskiy_yazyk|islandskiy_yazyk|yakutskiy_yazyk|bengalskiy_yazyk|katalonskiy_yazyk|khmerskiy_yazyk|mongolskiy_yazyk|tatarskiy_yazyk|drevnegrecheskiy_yazyk|yazyk_zhestov|volynka|domra|dirizhirovanie|svirel|arfa|organ|lyutnya|balalayka|blok-fleyta|strelba|borba|hodba|zhonglirovanie|lyzhi|nozhevoy_boy|velosport|pauerlifting|akrobatika|sumo|kung-fu|lfk|bodibilding|rolikovye_konki|miksfayt|badminton|skvosh|bodifleks|samooborona|zumba|pole_dance|bachata|hastl|tango|rumba|mamba|gou_gou|geologiya|religiovedenie|razvitie_pamyati|skorochtenie|programmirovanie|akpp|mkpp|moto|trenery_dlya_detey|beg|skalolazanie|konkobejnyy_sport|strelba_iz_luka|feysbilding|pyatibore|hapkido|krav-maga|kobudo|meditsinskie_distsipliny|mathematics|english|russian|physics|chemistry|economics|biology|geography|programming|history|law|literature|elementary|german|french|italian|spanish|arabic|chinese|japanese|foreigner|picture|music|else|finnish|portuguese|czech|swahili|hungarian|persian|hebrew|sanscrit|tibetan|korean|swedish|danish|serbian|croatian|latin|greek|bulgarian|turkish|lithuanian|romanian|slovak|polish|estonian|lettish|anatomy|termeh|ecology|astronomy|philosophy|politics|sociology|rhetoric|culturology|kid|drawing|justice|logic|architecture|dance|actor|chess|psychology|electro|flute|singing|piano|guitar|solfeggio|violin|viola|saxophone|clarinet|accordion|horn|mandolin|drum|harmony|trombone|cello|culture|journalism|linguistics|bookkeeping|sculpture|ukrainian|contrabass|diffur|terver|algebra|wushu|judo|hand|thai|boxing|fencing|yoga|swimming|tennis|small_tennis|figure|alpine|snowboard|diving|horse|ballroom|club|east|belly|billiards|athletics|basketball|handball|volleyball|aerobics|kickboxing|jiu-jitsu|taekwondo|ofp|strip|gymnastics|choreography|norwegian|armenian|etiquette|management|art_history|albanian|football|photoshop|slovenian|dutch|design|photography|synthesizer');
        $subcourses = explode('|','akterskoe_masterstvo/postuplenie-v-teatralnyi-vuz|biologiya/postuplenie-v-meditsinskii-vuz|risunok/postupleniya-v-hudozhestvennyy-vuz|cherchenie/postuplenie-v-arkhitekturnyi-vuz|dirizhirovanie/horovoe_dirizhirovanie|vokal/akademicheskiy_vokal|vokal/narodnyy_vokal|vokal/estradnyy_vokal|vokal/postanovka_golosa|gitara/bas-gitara|gitara/elektrogitara|gitara/klassicheskaya_gitara|gitara/shestistrunnaya_gitara|gitara/akusticheskaya_gitara|indiyskie_tancy/klassicheskie_indiyskie_tancy|indiyskie_tancy/indiyskie_tancy_v_stile_fyuzhn_i_bollivud|indiyskie_tancy/indiyskie_tancy_v_stile_kathak|indiyskie_tancy/indiyskie_tancy_v_stile_bharatanatyam|tantsy/kvikstep|tantsy/tanec_mambo|tantsy/tanec_merenge|tantsy/tanec_ragga|tantsy/tanec_zuk|tantsy/tanec_honga|tantsy/tanec_vog|tantsy/tanec_robota|tantsy/tanec_sirtaki|tantsy/tanec_maykla_dzheksona|tantsy/tanec_mandala|tantsy/tanec_pasodobl|tantsy/tanec_takata|tantsy/tanec_kara_zhorga|tantsy/tanec_traybl|tantsy/tanec_nyu-stayl|tantsy/tanec_blyuz|tantsy/tanec_kontemporari|tantsy/tanec_popping|tantsy/tanec_loking|tantsy/tanec_forro|tantsy/tanec_kramp|tantsy/tanec_haus|tantsy/gavayskie_tancy|tantsy/persidskie_tancy|tantsy/egipetskie_tancy|tantsy/arabskie_tancy|tantsy/russkie_narodnye_tancy|tantsy/irlandskie_tancy|tantsy/svadebnye_tancy|tantsy/estradnye_tancy|tantsy/sovremennye_tancy|poker/onlayn_poker|poker/poker_mtt|poker/poker_sng|joga/yoga_pranyama|joga/aeroyoga|joga/kriyya_yoga|joga/pauer_yoga|joga/ashtanga-vinyasa_yoga|joga/mantra_yoga|joga/radzha_yoga|joga/yoga_nidra|joga/yoga_ayengara|joga/yogaterapiya|joga/hatha_yoga|fitnes/fitnes_upper_body|fitnes/fitnes_lower_body|fitnes/fitnes_step_interval|fitnes/fitnes_body_pump|fitnes/aerofitnes|fitnes/bodifitnes|fitnes/otzhimaniya|fitnes/zhim_lezha|fitnes/silovaya_podgotovka|joga/yoga_v_gamakah|joga/yoga_dlya_beremennyh|joga/kundalini_yoga|fitnes/zdorovoe_pitanie|fitnes/girevoy_sport|fitnes/sheyping|fitnes/ofp|massazh/lechebnyy_massazh|massazh/sportivnyy_massazh|massazh/yoga_massazh|akrobatika/cirkovaya_akrobatika|akrobatika/sportivnaya_akrobatika|aerobika/step_aerobika|aerobika/sportivnaya_aerobika|aerobika/fitnes_aerobika|aerobika/silovaya_aerobika|hodba/skandinavskaya_hodba|hodba/sportivnaya_hodba|hodba/beg|strelba/pulevaya_strelba|strelba/stendovaya_strelba|strelba/peyntbol|borba/greko-rimskaya_borba|borba/volnaya_borba|plavanie/zimnee_plavanie|plavanie/sinhronnoe_plavanie|plavanie/akvaaerobika|gimnastika/sportivnaya_gimnastika|gimnastika/hudozhestvennaya_gimnastika|gimnastika/vozdushnaya_gimnastika|lichnostnoe_razvitie_i_rost/abstraktnoe_myshlenie|lichnostnoe_razvitie_i_rost/obraznoe_myshlenie|lichnostnoe_razvitie_i_rost/metod_slepoy_pechati|lichnostnoe_razvitie_i_rost/feysbilding|lichnostnoe_razvitie_i_rost/liderstvo|lichnostnoe_razvitie_i_rost/effektivnost|lichnostnoe_razvitie_i_rost/samorazvitie|lichnostnoe_razvitie_i_rost/taym_menedzhment|lichnostnoe_razvitie_i_rost/motivaciya|lichnostnoe_razvitie_i_rost/stil|lichnostnoe_razvitie_i_rost/imidzh|lichnostnoe_razvitie_i_rost/estetika|lichnostnoe_razvitie_i_rost/uspeh|biznes/strahovanie|biznes/merchendayzing|biznes/infobiznes|biznes/peregovory|biznes/holodnye_zvonki|biznes/prodazhi|biznes/zakupki|biznes/razvitie_biznesa|biznes/upravlenie_proektami|biznes/timbilding|biznes/korporativnoe_obuchenie|biznes/nedvizhimost|biznes/ipoteka|biznes/upravlenie_personalom|biznes/obuchenie_personala|biznes/bankovskaya_deyatelnost|ritorika/publichnye_vystupleniya|ritorika/oratorskoe_masterstvo|ritorika/oratorskoe_iskusstvo|himiya/himiya_okruzhayuschey_sredy|himiya/himicheskaya_kinetika|himiya/himicheskaya_termodinamika|himiya/himiya_tverdogo_tela|fizika/fizika_tverdogo_tela|matematika/matematicheskaya_logika|matematika/matematicheskaya_fizika|matematika/matematicheskoe_modelirovanie|risunok/risovaniyu_akvarelyu|risunok/animaciya|risunok/flash_animaciya|risunok/3d_animaciya|risunok/risovanie_anime|risunok/applikaciya|risunok/aerografiya|risunok/bumazhnaya_plastika|risunok/vitrazh|risunok/dekupazh|risunok/illyustraciya|risunok/kvilling|risunok/kollazh|risunok/koloristika|risunok/hudozhestvennaya_kompoziciya|risunok/konstruktivnyy_risunok|risunok/miniatyurnaya_zhivopis|risunok/zhivopis_maslom|risunok/kompoziciya|risunok/mozaika|risunok/risovanie_natyurmorta|risunok/tehnika_netkanogo_gobelena|risunok/risovanie_peyzazhey|risunok/risovanie_portreta|dizajn/landshaftnyy_dizayn|dizajn/graficheskiy_dizayn|dizajn/dizayn_interera|rospis/rospis_keramiki|rospis/rospis_po_derevu|rospis/rospis_po_metallu|rospis/rospis_po_steklu|rospis/rospis_po_tkani|stranovedenie/assiriologiya|stranovedenie/ellinistika|stranovedenie/tyurkologiya|stranovedenie/romanistika|stranovedenie/indoevropeistika|stranovedenie/germanistika|stranovedenie/amerikanistika|stranovedenie/arabistika|stranovedenie/afrikanistika|stranovedenie/balkanistika|stranovedenie/keltologiya|stranovedenie/slavistika|stranovedenie/kavkazovedenie|stranovedenie/vostokovedenie|stranovedenie/egiptologiya|drugie_predmety/art-terapiya|drugie_predmety/arheologiya|drugie_predmety/arhivovedenie|drugie_predmety/aeronavtika|drugie_predmety/ballistika|drugie_predmety/vodopolzovanie|drugie_predmety/vulkanologiya|drugie_predmety/geopolitika|drugie_predmety/gerontologiya|drugie_predmety/gidrologiya|drugie_predmety/gosudarstvennoe_upravlenie|drugie_predmety/demografiya|drugie_predmety/istoriya_russkoy_poezii|drugie_predmety/kartografiya|drugie_predmety/kibernetika|drugie_predmety/klimatologiya|drugie_predmety/kriminalistika|drugie_predmety/kriptografiya|drugie_predmety/lingvistika|drugie_predmety/litografiya|drugie_predmety/marksheyderiya|drugie_predmety/materialovedenie|drugie_predmety/meteorologiya|drugie_predmety/municipalnoe_upravlenie|drugie_predmety/planetologiya|drugie_predmety/pediatriya|drugie_predmety/pischevye_tehnologii|drugie_predmety/paleontologiya|drugie_predmety/okeanografiya|drugie_predmety/okeanologiya|drugie_predmety/neyropsihologiya|drugie_predmety/nanotehnologii|drugie_predmety/agronomiya|drugie_predmety/antropologiya|drugie_predmety/radiolokaciya|drugie_predmety/prirodopolzovanie|drugie_predmety/poeziya|drugie_predmety/proektirovanie|drugie_predmety/surdopedagogika|drugie_predmety/socialnye_seti|drugie_predmety/stenografiya|drugie_predmety/svyazi_s_obschestvennostyu|drugie_predmety/smetnoe_delo|drugie_predmety/stihovedenie|drugie_predmety/stroitelstvo|drugie_predmety/telemetriya|drugie_predmety/tovarovedenie|drugie_predmety/topografiya|drugie_predmety/ustroystvo_avtomobilya|drugie_predmety/fiziognomika|drugie_predmety/futurologiya|drugie_predmety/ekspluataciya_mashin|drugie_predmety/entomologiya|drugie_predmety/etnologiya|drugie_predmety/harakterologiya|drugie_predmety/videomontazh|drugie_predmety/zvukorezhissura|drugie_predmety/kinematografiya|drugie_predmety/kinologiya|drugie_predmety/kinomontazh|drugie_predmety/masterstvo_radioveduschego|drugie_predmety/masterstvo_telezhurnalista|drugie_predmety/operatorskoe_iskusstvo|drugie_predmety/pisatelskoe_masterstvo|drugie_predmety/rezhissura|drugie_predmety/teleproizvodstvo|drugie_predmety/scenarnoe_delo|drugie_predmety/scenicheskaya_rech|drugie_predmety/istoriya_kino|drugie_predmety/istoriya_nauki|drugie_predmety/istoriya_teatra|drugie_predmety/reklama|drugie_predmety/avtomodelirovanie|drugie_predmety/akupunktura|drugie_predmety/astrologiya|drugie_predmety/bibliotekovedenie|drugie_predmety/bogoslovie|drugie_predmety/vozduhoplavanie|drugie_predmety/genealogiya|drugie_predmety/iskusstvo_somele|drugie_predmety/kraevedenie|drugie_predmety/makiyazh|drugie_predmety/mashinopis|drugie_predmety/moskvovedenie|drugie_predmety/moda|drugie_predmety/morehodstvo|drugie_predmety/sudovozhdenie|drugie_predmety/nachalnaya_voennaya_podgotovka|drugie_predmety/osnovy_pravoslavnoy_kultury|drugie_predmety/parikmaherskoe_delo|drugie_predmety/pravovedenie|drugie_predmety/pravopisanie|drugie_predmety/prirodovedenie|drugie_predmety/trud|drugie_predmety/folklor|drugie_predmety/eydetika|drugie_predmety/floristika|selskoe_hozyaystvo/vinogradarstvo|selskoe_hozyaystvo/vinodelie|selskoe_hozyaystvo/verblyudovodstvo|selskoe_hozyaystvo/zhivotnovodstvo|selskoe_hozyaystvo/zverovodstvo|selskoe_hozyaystvo/zemlevedenie|selskoe_hozyaystvo/konevodstvo|selskoe_hozyaystvo/lesovodstvo|selskoe_hozyaystvo/ovoschevodstvo|selskoe_hozyaystvo/ovcevodstvo|selskoe_hozyaystvo/ogorodnichestvo|selskoe_hozyaystvo/plodovodstvo|selskoe_hozyaystvo/pticevodstvo|selskoe_hozyaystvo/pchelovodstvo|selskoe_hozyaystvo/rastenievodstvo|selskoe_hozyaystvo/rybolovstvo|selskoe_hozyaystvo/sadovodstvo|selskoe_hozyaystvo/svinovodstvo|selskoe_hozyaystvo/selekciya|selskoe_hozyaystvo/sobakovodstvo|selskoe_hozyaystvo/cvetovodstvo|selskoe_hozyaystvo/shelkovodstvo|selskoe_hozyaystvo/chaevodstvo|domovodstvo/pletenie_iz_bisera|domovodstvo/rezba_po_derevu|domovodstvo/ruchnoe_tkachestvo|domovodstvo/testoplastika|domovodstvo/vyazanie_spicami|domovodstvo/vyazanie_kryuchkom|domovodstvo/shite|domovodstvo/mylovarenie|domovodstvo/kulinariya|domovodstvo/domovodstvo|ekonomika/dokumentovedenie|ekonomika/audit|ekonomika/deloproizvodstvo|ekonomika/logistika|ekonomika/nalogooblozhenie|ekonomika/rynok_cennyh_bumag|ekonomika/istoriya_ekonomiki|ekonomika/1_s|ekonomika/afhd|ekonomika/investicionnyy_analiz|ekonomika/institucionalnaya_ekonomika|ekonomika/makrostatistika|ekonomika/makroekonomika|ekonomika/mezhdunarodnye_ekonomicheskie_otnosheniya|ekonomika/mikroekonomika|ekonomika/msfo|ekonomika/optimizaciya_setevyh_modeley|ekonomika/otraslevye_rynki|ekonomika/politekonomiya|ekonomika/postroenie_setevyh_modeley|ekonomika/finansovyy_uchet|ekonomika/fondovye_rynki|ekonomika/ekonometrika|ekonomika/ekonomika_predpriyatiya|ekonomika/ekonomicheskaya_teoriya|ekonomika/finansovaya_ekonomika|himiya/analiticheskaya_himiya|himiya/bioneorganicheskaya_himiya|himiya/bioorganicheskaya_himiya|himiya/biohimiya|himiya/geterogennyy_kataliz|himiya/geohimiya|himiya/kolloidnaya_himiya|himiya/kristallohimiya|himiya/himiya_na_angliyskom_yazyke|himiya/neorganicheskaya_himiya|himiya/organicheskaya_himiya|himiya/radiacionnaya_himiya|himiya/farmakologicheskaya_himiya|himiya/fizicheskaya_himiya|himiya/elektrohimiya|himiya/yadernaya_himiya|himiya/kvantovaya_himiya|himiya/agrohimiya|himiya/aptechnoe_delo|himiya/farmakologiya|himiya/farmacevtika|himiya/vitaminologiya|himiya/mineralogiya|programmirovanie/3dmax|programmirovanie/access|programmirovanie/adobe_flash|programmirovanie/archicad|programmirovanie/assembler|programmirovanie/bash|programmirovanie/basic|programmirovanie/borland_c|programmirovanie/c_sharp|programmirovanie/c++|programmirovanie/coreldraw|programmirovanie/css|programmirovanie/deform-3d|programmirovanie/delphi|programmirovanie/excel|programmirovanie/firebird|programmirovanie/fortran|programmirovanie/html|programmirovanie/illustrator|programmirovanie/indesign|programmirovanie/java|programmirovanie/joomla|programmirovanie/linux|programmirovanie/lisp|programmirovanie/macos|programmirovanie/maple|programmirovanie/mathcad|programmirovanie/matlab|programmirovanie/ms_office|programmirovanie/mysql|programmirovanie/object_pascal|programmirovanie/objective-c|programmirovanie/perl|programmirovanie/photoshop|programmirovanie/php|programmirovanie/powerpoint|programmirovanie/python|programmirovanie/qbasic|programmirovanie/ruby|programmirovanie/solid_works|programmirovanie/pascal|programmirovanie/unix|programmirovanie/vb_pro|programmirovanie/vba|programmirovanie/visual_basic|programmirovanie/word|programmirovanie/wordpress|programmirovanie/obemnoe_modelirovanie|programmirovanie/razrabotka_veb-saytov|programmirovanie/refal|programmirovanie/sistemnoe_administrirovanie|programmirovanie/sistemnoe_programmirovanie|programmirovanie/saytostroenie|fizika/atomnaya_fizika|fizika/astrofizika|fizika/volnovaya_optika|fizika/geometricheskaya_optika|fizika/geofizika|fizika/kvantovaya_mehanika|fizika/kinematika|fizika/kosmologiya|fizika/magnetizm|fizika/mehanika_zhidkosti_i_gaza|fizika/molekulyarnaya_fizika|fizika/fizika_na_angliyskom_yazyke|fizika/osnovy_elektroniki|fizika/releynaya_zaschita_i_avtomatika|fizika/relyativistskaya_mehanika|fizika/statika|fizika/stroitelnaya_mehanika|fizika/teoreticheskie_osnovy_elektrotehniki|fizika/teoriya_otnositelnosti|fizika/teoriya_elektricheskih_cepey|fizika/termodinamika|fizika/elektromehanika|fizika/yadernaya_fizika|fizika/kvantovaya_fizika|matematika/aktuarnaya_matematika|matematika/analiticheskaya_geometriya|matematika/variacionnoe_ischislenie|matematika/vektornyy_analiz|matematika/vysshaya_matematika|matematika/vysshaya_algebra|matematika/diskretnaya_matematika|matematika/integralnye_uravneniya|matematika/kombinatorika|matematika/kompleksnyy_analiz|matematika/lineynaya_geometriya|matematika/lineynoe_programmirovanie|matematika/matematicheskaya_statistika|matematika/metody_optimalnyh_resheniy|matematika/metody_optimizacii|matematika/matematika_na_angliyskom_yazyke|matematika/optimalnoe_upravlenie|matematika/prikladnaya_matematika|matematika/tenzornyy_analiz|matematika/teoriya_grafov|matematika/teoriya_igr|matematika/teoriya_optimizacii|matematika/teoriya_priblizheniy|matematika/teoriya_chisel|matematika/topologiya|matematika/trigonometriya|matematika/tfkp|matematika/finansovaya_matematika|matematika/funkcionalnyy_analiz|matematika/chislennye_metody|matematika/urchp|matematika/uravneniya_matematicheskoy_fiziki|biologiya/bioinzheneriya|biologiya/bioinformatika|biologiya/bionika|biologiya/biofizika|biologiya/bakteriologiya|biologiya/botanika|biologiya/genetika|biologiya/genomika|biologiya/gennaya_inzheneriya|biologiya/gibridologiya|biologiya/gerontologiya|biologiya/dendrologiya|biologiya/zoologiya|biologiya/zootehnika|biologiya/ihtiologiya|biologiya/mikrobiologiya|biologiya/ornitologiya|biologiya/neyrobiologiya|biologiya/fiziologiya|biologiya/fiziologiya_rasteniy|nachalnaya_shkola/chtenie|nachalnaya_shkola/pismo|nachalnaya_shkola/azbuka|nachalnaya_shkola/ustnyy_schet|nachalnaya_shkola/chistopisanie|risunok/rospis|risunok/kalligrafiya|risunok/ikonopis|risunok/arhitekturnaya_grafika|risunok/fotoiskusstvo|risunok/inzhenernaya_grafika|cherchenie/nachertatelnaya_geometriya|pravo/grazhdanskoe_pravo|pravo/zhilischnoe_pravo|pravo/konstitucionnoe_pravo|pravo/kommercheskoe_pravo|pravo/mezhdunarodnoe_pravo|pravo/rimskoe_pravo|pravo/semeynoe_pravo|pravo/trudovoe_pravo|pravo/ugolovnoe_pravo|nachalnaya_shkola/matematika|nachalnaya_shkola/russkiy-yazik|nachalnaya_shkola/english|podgotovka_k_shkole/matematika|podgotovka_k_shkole/chtenie|podgotovka_k_shkole/pismo|podgotovka_k_shkole/ustnyy_schet|podgotovka_k_shkole/russkiy-yazik|podgotovka_k_shkole/english|podgotovka_k_shkole/repetitor-dlya-rebenka-2-let|podgotovka_k_shkole/repetitor-dlya-rebenka-3-let|podgotovka_k_shkole/repetitor-dlya-rebenka-4-let|podgotovka_k_shkole/repetitor-dlya-rebenka-5-let|podgotovka_k_shkole/repetitor-dlya-rebenka-6-let|podgotovka_k_shkole/repetitor-dlya-rebenka-7-let|podgotovka_k_shkole/repetitor-dlya-doshkolnikov|matematika/repetitor-profilnyj-uroven-ege|matematika/fizika|matematika/himiya|matematika/informatika|matematika/russkij_yazyk|matematika/literatura|matematika/anglijskij_yazyk|matematika/biologiya|matematika/istoriya|matematika/obshchestvoznanie|fizika/himiya|fizika/informatika|fizika/russkij_yazyk|fizika/anglijskij_yazyk|fizika/biologiya|himiya/informatika|himiya/russkij_yazyk|himiya/anglijskij_yazyk|himiya/biologiya|informatika/russkij_yazyk|informatika/anglijskij_yazyk|informatika/biologiya|russkij_yazyk/literatura|russkij_yazyk/obshchestvoznanie|russkij_yazyk/anglijskij_yazyk|russkij_yazyk/istoriya|istoriya/literatura|istoriya/anglijskij_yazyk|istoriya/biologiya|obshchestvoznanie/anglijskij_yazyk|obshchestvoznanie/himiya|obshchestvoznanie/fizika|obshchestvoznanie/informatika|geografiya/biologiya|geografiya/obshchestvoznanie|geografiya/matematika|geografiya/himiya|anglijskij_yazyk/frantsuzskij_yazyk|anglijskij_yazyk/nemetskij_yazyk|anglijskij_yazyk/ispanskij_yazyk|anglijskij_yazyk/italyanskij_yazyk|anglijskij_yazyk/kitajskij_yazyk|italyanskij_yazyk/ispanskij_yazyk|ispanskij_yazyk/frantsuzskij_yazyk|ispanskij_yazyk/nemetskij_yazyk|frantsuzskij_yazyk/nemetskij_yazyk|frantsuzskij_yazyk/italyanskij_yazyk|matematika/russkij_yazyk-nachalnaya_shkola|matematika/russkij_yazyk-anglijskij_yazyk|matematika/russkij_yazyk-literatura|matematika/fizika-himiya|matematika/fizika-biologiya|matematika/fizika-informatika|fizika/himiya-biologiya|anglijskij_yazyk/nemetskij-frantsuzskij_yazyk|istoriya/obshchestvoznanie-russkij_yazyk|matematika/repetitor-olimpiada|fizika/repetitor-olimpiada|himiya/repetitor-olimpiada|russkij_yazyk/repetitor-olimpiada|informatika/repetitor-olimpiada|ekonomika/repetitor-olimpiada|biologiya/repetitor-olimpiada|istoriya/repetitor-olimpiada|obshchestvoznanie/repetitor-olimpiada|matematika/repetitor-expert-ege|fizika/repetitor-expert-ege|himiya/repetitor-expert-ege|russkij_yazyk/repetitor-expert-ege|informatika/repetitor-expert-ege|ekonomika/repetitor-expert-ege|biologiya/repetitor-expert-ege|istoriya/repetitor-expert-ege|obshchestvoznanie/repetitor-expert-ege|literatura/repetitor-expert-ege|anglijskij_yazyk/repetitor-expert-ege|nemetskij_yazyk/repetitor-expert-ege|frantsuzskij_yazyk/repetitor-expert-ege|ispanskij_yazyk/repetitor-expert-ege|kitajskij_yazyk/repetitor-expert-ege|matematika/repetitor-student|fizika/repetitor-student|himiya/repetitor-student|russkij_yazyk/repetitor-student|informatika/repetitor-student|biologiya/repetitor-student|istoriya/repetitor-student|obshchestvoznanie/repetitor-student|literatura/repetitor-student|anglijskij_yazyk/repetitor-student|nemetskij_yazyk/repetitor-student|frantsuzskij_yazyk/repetitor-student|nachalnaya_shkola/repetitor-student|matematika/repetitor-podgotovka-k-EGE|fizika/repetitor-podgotovka-k-EGE|himiya/repetitor-podgotovka-k-EGE|russkij_yazyk/repetitor-podgotovka-k-EGE|informatika/repetitor-podgotovka-k-EGE|biologiya/repetitor-podgotovka-k-EGE|istoriya/repetitor-podgotovka-k-EGE|obshchestvoznanie/repetitor-podgotovka-k-EGE|literatura/repetitor-podgotovka-k-EGE|anglijskij_yazyk/repetitor-podgotovka-k-EGE|nemetskij_yazyk/repetitor-podgotovka-k-EGE|ispanskij_yazyk/repetitor-podgotovka-k-EGE|frantsuzskij_yazyk/repetitor-podgotovka-k-EGE|kitajskij_yazyk/repetitor-podgotovka-k-EGE|anglijskij_yazyk/repetitor-dlya-doshkolnikov|nemetskij_yazyk/repetitor-dlya-doshkolnikov|ispanskij_yazyk/repetitor-dlya-doshkolnikov|italyanskij_yazyk/repetitor-dlya-doshkolnikov|frantsuzskij_yazyk/repetitor-dlya-doshkolnikov|kitajskij_yazyk/repetitor-dlya-doshkolnikov|anglijskij_yazyk/repetitor-podgotovka-k-A-Level|anglijskij_yazyk/repetitor-podgotovka-k-BEC|anglijskij_yazyk/repetitor-podgotovka-k-CAE|anglijskij_yazyk/repetitor-podgotovka-k-ESOL|anglijskij_yazyk/repetitor-podgotovka-k-FCE|anglijskij_yazyk/repetitor-podgotovka-k-GMAT|anglijskij_yazyk/repetitor-podgotovka-k-GRE|anglijskij_yazyk/repetitor-podgotovka-k-IELTS|anglijskij_yazyk/repetitor-podgotovka-k-ILEC|anglijskij_yazyk/repetitor-podgotovka-k-KET|anglijskij_yazyk/repetitor-podgotovka-k-PET|anglijskij_yazyk/repetitor-podgotovka-k-SAT|anglijskij_yazyk/repetitor-podgotovka-k-TKT|anglijskij_yazyk/repetitor-podgotovka-k-TOEFL|anglijskij_yazyk/repetitor-podgotovka-k-TOEIC|anglijskij_yazyk/repetitor-podgotovka-k-YLE|nemetskij_yazyk/repetitor-podgotovka-k-DSD|nemetskij_yazyk/repetitor-podgotovka-k-DSH|nemetskij_yazyk/repetitor-podgotovka-k-KDS|nemetskij_yazyk/repetitor-podgotovka-k-TestDaf|nemetskij_yazyk/repetitor-podgotovka-k-ZDaF|nemetskij_yazyk/repetitor-podgotovka-k-ZMP|nemetskij_yazyk/repetitor-podgotovka-k-ZOP|ispanskij_yazyk/repetitor-podgotovka-k-DELE|frantsuzskij_yazyk/repetitor-podgotovka-k-DALF|frantsuzskij_yazyk/repetitor-podgotovka-k-DELF|frantsuzskij_yazyk/repetitor-podgotovka-k-TCF|frantsuzskij_yazyk/repetitor-podgotovka-k-TEF|frantsuzskij_yazyk/repetitor-podgotovka-k-TEFAQ|italyanskij_yazyk/repetitor-podgotovka-k-CELI|italyanskij_yazyk/repetitor-podgotovka-k-CILS|kitajskij_yazyk/repetitor-podgotovka-k-HSK|yaponskij_yazyk/repetitor-podgotovka-k-nihongo-noreku-sikehn|strelba/strelba_luk|strelba/strelba_arbalet|matematika/repetitor-podgotovka-k-OGE|anglijskij_yazyk/repetitor-podgotovka-k-OGE|russkij_yazyk/repetitor-podgotovka-k-OGE|fizika/repetitor-podgotovka-k-OGE|himiya/repetitor-podgotovka-k-OGE|biologiya/repetitor-podgotovka-k-OGE|informatika/repetitor-podgotovka-k-OGE|istoriya/repetitor-podgotovka-k-OGE|obshchestvoznanie/repetitor-podgotovka-k-OGE|literatura/repetitor-podgotovka-k-OGE|programmirovanie/bazy_dannyh|russkij_yazyk/korrekciya_pocherka|russkij_yazyk/itogovoe_sochinenie|istoriya/vseobschaya_istoriya|istoriya/istochnikovedenie|istoriya/istoriya_i_filosofiya_nauki|istoriya/istoriya_religii|literatura/zarubezhnaya_literatura|literatura/russkaya_literatura|geografiya/geodeziya|geografiya/fizicheskaya_geografiya|geografiya/ekonomicheskaya_geografiya|anglijskij_yazyk/biznes_angliyskiy|anglijskij_yazyk/amerikanskiy_angliyskiy|anglijskij_yazyk/akademicheskiy_angliyskiy|anglijskij_yazyk/aviacionnyy_angliyskiy|anglijskij_yazyk/angliyskiy_dlya_moryakov|anglijskij_yazyk/razgovornyy_angliyskiy|anglijskij_yazyk/angliyskaya_literatura|nemetskij_yazyk/biznes_nemeckiy|nemetskij_yazyk/razgovornyy_nemeckiy|nemetskij_yazyk/nemeckaya_literatura|frantsuzskij_yazyk/biznes_francuzskiy|frantsuzskij_yazyk/razgovornyy_francuzskiy|frantsuzskij_yazyk/francuzskaya_literatura|ispanskij_yazyk/biznes_ispanskiy|ispanskij_yazyk/razgovornyy_ispanskiy|ispanskij_yazyk/ispanskaya_literatura|italyanskij_yazyk/biznes_italyanskiy|italyanskij_yazyk/razgovornyy_italyanskiy|italyanskij_yazyk/italyanskaya_literatura|kitajskij_yazyk/biznes_kitayskiy|kitajskij_yazyk/razgovornyy_kitayskiy|kitajskij_yazyk/kitayskaya_literatura|yaponskij_yazyk/biznes_yaponskiy|yaponskij_yazyk/razgovornyy_yaponskiy|yaponskij_yazyk/yaponskaya_literatura|matematika/mentalnaya_matematika|matematika/teoriya_algoritmov|matematika/elementarnaya_matematika|matematika/meditsinskaya_statistika|fizika/meditsinskaya_fizika|fizika/materialovedenie|fizika/prikladnaya_mehanika|fizika/shemotehnika|fizika/gidravlika|fizika/tau|fizika/elektronika|fizika/metrologiya|himiya/meditsinskaya_himiya|robototehnika/autodesk|robototehnika/teologiya|programmirovanie/informatsionnaya_bezopasnost|himiya/biologiya_na_angliyskom|biologiya/molekulyarnaya_biologiya|biologiya/pochvovedenie|istoriya/istoriya_rossii|istoriya/istoriya_mody|istoriya/istoriya_teatra|risunok/akademicheskiy_risunok|risunok/sketching_|ekonomika/finansovyy_menedjment|ekonomika/strategicheskiy_menedjment|ekonomika/risk_menedjment|ekonomika/investitsionnyy_menedjment|ekonomika/gosudarstvennoe_i_munitsipalnoe_upravlenie|nachalnaya_shkola/sistema_lg_peterson|nachalnaya_shkola/okrujayuschiy_mir|nachalnaya_shkola/sistema_lv_zankova|anglijskij_yazyk/yuridicheskiy_angliyskiy|anglijskij_yazyk/meditsinskiy_angliyskiy|anglijskij_yazyk/britanskiy_angliyskiy|anglijskij_yazyk/politicheskiy_angliyskiy|anglijskij_yazyk/tehnicheskiy_angliyskiy|anglijskij_yazyk/celta|anglijskij_yazyk/gcse|anglijskij_yazyk/pte|anglijskij_yazyk/ssat|anglijskij_yazyk/cpe|anglijskij_yazyk/icfe|anglijskij_yazyk/igcse|anglijskij_yazyk/podgotovka_k_olimpiade|anglijskij_yazyk/dvi|geografiya/kraevedenie|geografiya/podgotovka_k_olimpiade|alt/zvukorejissura|muzyka/podgotovka_v_muzykalnuyu_shkolu|anglijskij_yazyk/dlya_malyshey|anglijskij_yazyk/dlya_detey_po_skaypu|anglijskij_yazyk/dlya_rebёnka_ot_3_do_9_let|anglijskij_yazyk/angliyskiy_yazyik_dlya_detey_s_nositelem_yazyika|anglijskij_yazyk/dlya_detey|nemetskij_yazyk/dlya_detey|frantsuzskij_yazyk/dlya_detey|ispanskij_yazyk/dlya_detey|italyanskij_yazyk/dlya_detey|kitajskij_yazyk/dlya_detey|anglijskij_yazyk/dlya_shkolnikov|nemetskij_yazyk/dlya_shkolnikov|frantsuzskij_yazyk/dlya_shkolnikov|ispanskij_yazyk/dlya_shkolnikov|italyanskij_yazyk/dlya_shkolnikov|kitajskij_yazyk/dlya_shkolnikov|akrobatika/trenery_dlya_detey|boks/trenery_dlya_detey|fitnes/trenery_dlya_detey|plavanie/trenery_dlya_detey|joga/trenery_dlya_detey|sambo/trenery_dlya_detey|dzyudo/trenery_dlya_detey|karate/trenery_dlya_detey|shahmaty/trenery_dlya_detey|futbol/trenery_dlya_detey|bolshoj_tennis/trenery_dlya_detey|figurnoe_katanie/trenery_dlya_detey|gimnastika/trenery_dlya_detey|legkaya_atletika/trenery_dlya_detey|sportivnye_tantsy/trenery_dlya_detey|fitnes/na-dom|joga/na-dom|boks/na-dom|tantsy/na-dom|shahmaty/na-dom|fitnes/fitnes_dlya_beremennyh|fitnes/fitnes-bikini|fitnes/fitnes_dlya_nachinayuschih|plavanie/sportivnoe_plavanie|plavanie/plavanie_dlya_grudnichkov|plavanie/plavanie_dlya_nachinayuschih|tantsy/trenery_dlya_detey|anglijskij_yazyk/na-dom|biologiya/na-dom|geografiya/na-dom|informatika/na-dom|istoriya/na-dom|literatura/na-dom|matematika/na-dom|obshchestvoznanie/na-dom|risunok/na-dom|russkij_yazyk/na-dom|fizika/na-dom|himiya/na-dom|cherchenie/na-dom|ekonomika/na-dom|italyanskij_yazyk/na-dom|ispanskij_yazyk/na-dom|frantsuzskij_yazyk/na-dom|nemetskij_yazyk/na-dom|kitajskij_yazyk/na-dom|bolshoj_tennis/padel-tennis|bolshoj_tennis/plyajnyy_tennis|horovoe_dirizhirovanie|akademicheskiy_vokal|narodnyy_vokal|estradnyy_vokal|postanovka_golosa|bas-gitara|elektrogitara|klassicheskaya_gitara|shestistrunnaya_gitara|akusticheskaya_gitara|klassicheskie_indiyskie_tancy|indiyskie_tancy_v_stile_fyuzhn_i_bollivud|indiyskie_tancy_v_stile_kathak|indiyskie_tancy_v_stile_bharatanatyam|kvikstep|tanec_mambo|tanec_merenge|tanec_ragga|tanec_zuk|tanec_honga|tanec_vog|tanec_robota|tanec_sirtaki|tanec_maykla_dzheksona|tanec_mandala|tanec_pasodobl|tanec_takata|tanec_kara_zhorga|tanec_traybl|tanec_nyu-stayl|tanec_blyuz|tanec_kontemporari|tanec_popping|tanec_loking|tanec_forro|tanec_kramp|tanec_haus|gavayskie_tancy|persidskie_tancy|egipetskie_tancy|arabskie_tancy|russkie_narodnye_tancy|irlandskie_tancy|svadebnye_tancy|estradnye_tancy|sovremennye_tancy|viola|music|english|boxing|sambo|judo|karate|chess|football|tennis|figure|athletics|ballroom');

        $links = [
            "/include/biology.php",
            "/include/geography.php",
            "/include/programming.php",
            "/include/history.php",
            "/include/literature.php",
            "/include/mathematics.php",
            "/include/law.php",
            "/include/russian.php",
            "/include/physics.php",
            "/include/chemistry.php",

            "/include/english.php",
            "/include/german.php",
            "/include/french.php",
            "/include/spanish.php",
            "/include/italian.php",
            "/include/chinese.php",
            "/include/japanese.php",
            "/include/arabic.php",
//            "/include/native.php",
            "/include/foreign_language_main.php",

            "/include/singing.php",
            "/include/guitar.php",
            "/include/saxophone.php",
            "/include/violin.php",
            "/include/solfeggio.php",
            "/include/flute.php",
            "/include/piano.php",
            "/include/muzyka.php",

            "/include/avtoinstruktor_obuchenie_vozhdeniju_v_spb.php",
            "/include/akpp.php",
            "/include/mkpp.php",
            "/include/motoinstruktor.php",
            "/include/instruktor_po_vozhdeniju_zhenshhina.php",

            "/include/pole_dance/",
            "/include/bachata/",
            "/include/east.php",
            "/include/gou_gou/",
            "/include/zumba/",
            "/include/club.php",
            "/include/latina.php",
            "/include/rumba/",
            "/include/salsa.php",
            "/include/mamba/",
            "/include/ballroom.php",
            "/include/strip.php",
            "/include/tango/",
            "/include/belly.php",
            "/include/dance.php",
            "/include/hastl/",
            "/include/choreography.php",
            "/include/tancy.php",

            "/include/boxing.php",
            "/include/alpine.php",
            "/include/yoga.php",
            "/include/swimming.php",
            "/include/hand.php",
            "/include/sambo.php",
            "/include/fitnes.php",
            "/include/sport_main.php",

            "/include/elementary.php",
            "/include/kid.php",
            "/include/logoped.php",

            "/include/matematika/online.php",
            "/include/russkij_yazyk/online.php",
            "/include/fizika/online.php",
            "/include/himiya/online.php",
            "/include/informatika/online.php",
            "/include/istoriya/online.php",
            "/include/obshchestvoznanie/online.php",
            "/include/biologiya/online.php",
            "/include/literatura/online.php",
            "/include/anglijskij_yazyk/online.php",
            "/include/nemetskij_yazyk/online.php",
            "/include/frantsuzskij_yazyk/online.php",
            "/include/ispanskij_yazyk/online.php",
            "/include/italyanskij_yazyk/online.php",
            "/include/kitajskij_yazyk/online.php",
            "/include/online.php",

            "/include/picture.php",
            "/include/drawing.php",
            "/include/economics.php",
            "/include/foreigner.php",
            "/include/other_predmet_main.php",
        ];

        foreach ($links as $link) {
            $local = new Document('http://repetitors.local' . $link, true);
            $external = new Document('https://spbrepetitor.ru' . $link, true, 'windows-1251');

            dump($link);

            dump($local->first('title')->text());
            dump($local->first('meta[name=description]')->attr('content'));

            dump($external->first('title')->text());
            dump($external->first('meta[name=description]')->attr('content'));

            break;
        }
    }
}
