<?php

use App\Models\Courses;
use App\Models\PagesAppendTextCategories;
use App\Models\PagesAppendTextTemplates;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class FixSubcourses extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Courses::whereIn('id_courses', [
            4484, 4483, 4481, 4480, 4482, 4485, 4491, 4498, 4499, 4486, 4488, 4487, 4490, 4489, 4494, 4495, 4497, 4496,
            4001, 4492, 4493, 4133, 4122, 4120, 4130, 4128, 4119, 4129, 4132, 4121, 4123, 4710, 4709, 4714, 4712, 4711,
            4125, 4118, 4127, 4131, 4126, 4124, 4096, 4097, 4511, 4321, 4320, 4319, 4312, 4313, 4314, 4318, 4315, 4317,
            4316, 4195, 4224, 4265, 4225, 4193, 4194, 4192, 4266, 4264, 4196, 4267, 4268, 4203, 4243, 4244, 4245, 4287,
            4241, 4288, 4286, 4242, 4270, 4199, 4200, 4201, 4202, 4246, 4271, 4730, 4731, 4683, 4732, 4095, 4093, 4094,
            4685, 4684, 4185, 4183, 4184, 4177, 4186, 4191, 4178, 4182, 4181, 4189, 4187, 4180, 4188, 4179, 4190, 4311,
            4311, 4309, 4295, 4296, 4299, 4298, 4297, 4302, 4300, 4301, 4303, 4304, 4305, 4307, 4310, 4308, 4306, 4291,
            4290, 4289, 4294, 4292, 4293, 4172, 4173, 4174, 4175, 4176, 4136, 4135, 4134, 4148, 4151, 4146, 4150, 4508,
            4152, 4154, 4147, 4509, 4159, 4507, 4155, 4510, 4506, 4157, 4158, 4163, 4160, 4156, 4161, 4164, 4149, 4165,
            4167, 4168, 4145, 4505, 4166, 4153, 4162, 4371, 4512, 4515, 4514, 4516, 4517, 4518, 4519, 4520, 4513, 4050,
            4051, 4052, 4100, 4099, 4098, 4715, 4717, 4716, 4502, 4504, 4500, 4501, 4503, 4081, 4082, 4083, 4703, 4104,
            4109, 4116, 4107, 4115, 4108, 4106, 4113, 4105, 4110, 4114, 4112, 4117, 4727, 4729, 4728, 4088, 4089, 4087,
            4086, 4084, 4085, 4708, 4713, 4260, 4261, 4204, 4262, 4205, 4206, 4249, 4250, 4251, 4207, 4272, 4208, 4209,
            4210, 4211, 4273, 4212, 4274, 4252, 4253, 4213, 4214, 4276, 4277, 4275, 4215, 4279, 4223, 4222, 4220, 4221,
            4254, 4280, 4219, 4281, 4217, 4255, 4218, 4216, 4228, 4283, 4282, 4227, 4284, 4229, 4226, 4263, 4256, 4258,
            4259, 4234, 4231, 4232, 4235, 4236, 4278, 4230, 4233, 4237, 4257, 4239, 4238, 4285, 4240, 4247, 4269, 4198,
            4248, 4068, 4077, 4067, 4065, 4066, 4064, 4078, 4080, 4070, 4079, 4072, 4076, 4071, 4718, 4720, 4719, 4707,
            4706, 4705, 4102, 4101, 4103, 4365, 4348, 4366, 4351, 4349, 4350, 4362, 4368, 4360, 4367, 4361, 4353, 4352,
            4138, 4139, 4356, 4137, 4140, 4354, 4369, 4363, 4370, 4364, 4355, 4357, 4358, 4359, 4721, 4723, 4722, 4700,
            4701, 4702, 4699, 4724, 4726, 4725, 4054, 4057, 4063, 4055, 4075, 4058, 4056, 4059, 4061, 4074, 4060, 4053,
            4073, 4062, 4704, 4425, 4424, 4445, 4435, 4141, 4428, 4427, 4430, 4431, 4447, 4429, 4432, 4433, 4434, 4436,
            4437, 4438, 4439, 4440, 4441, 4443, 4442, 4444, 4426, 4446, 4329, 4330, 4323, 4324, 4322, 4344, 4346, 4345,
            4347, 4342, 4343, 4332, 4331, 4328, 4325, 4334, 4333, 4335, 4336, 4337, 4326, 4338, 4339, 4340, 4341, 4327,
            4452, 4453, 4451, 4450, 4478, 4479, 4473, 4472, 4474, 4470, 4469, 4468, 4467, 4471, 4466, 4465, 4464, 4462,
            4461, 4463, 4144, 4460, 4142, 4143, 4459, 4458, 4457, 4456, 4455, 4476, 4475, 4454, 4477, 4449, 4448, 4372,
            4373, 4374, 4375, 4376, 4377, 4696, 4378, 4380, 4379, 4381, 4382, 4383, 4384, 4385, 4386, 4387, 4388, 4389,
            4390, 4391, 4392, 4393, 4394, 4395, 4396, 4397, 4398, 4399, 4400, 4418, 4401, 4402, 4411, 4403, 4404, 4405,
            4406, 4407, 4408, 4419, 4420, 4409, 4423, 4421, 4422, 4410, 4412, 4413, 4414, 4415, 4416, 4417, 4698, 4697,
        ])->update([
            'id_title_categories' => 1,
            'id_total_categories' => 8, // miniup
            'id_prepend_text_categories' => 15, // miniup
            'id_photo_text_categories' => 1,
            'id_pages_append_text_categories' => 14
        ]);
        Courses::whereIn('id_courses', [
            4003,
        ])->update([
            'id_title_categories' => 1,
            'id_total_categories' => 1,
            'id_prepend_text_categories' => 16,
            'id_photo_text_categories' => 1,
            'id_pages_append_text_categories' => 14
        ]);
        Courses::whereIn('id_courses', [
            4002,
        ])->update([
            'id_title_categories' => 1,
            'id_total_categories' => 1,
            'id_prepend_text_categories' => 16,
            'id_photo_text_categories' => 1,
            'id_pages_append_text_categories' => 14
        ]);
        Courses::whereIn('id_courses', [
            4004, 4005, 4007, 4006, 4008, 4013, 4009, 4010, 4011, 4012
        ])->update([
            'id_title_categories' => 1,
            'id_total_categories' => 8, // miniup
            'id_prepend_text_categories' => 15, // miniup
            'id_photo_text_categories' => 1,
            'id_pages_append_text_categories' => 12
        ]);
        Courses::whereIn('id_courses', [
            4044, 4043, 4048, 4041, 4046, 4018, 4042, 4045, 4049, 4047, 4034, 4038, 4040, 4023, 4031, 4035, 4039, 4037,
            4019, 4028, 4027, 4020, 4033, 4029, 4036, 4021, 4025, 4026, 4030, 4032, 4024, 4022,
        ])->update([
            'id_title_categories' => 1,
            'id_total_categories' => 8, // miniup
            'id_prepend_text_categories' => 15, // miniup
            'id_photo_text_categories' => 1,
            'id_pages_append_text_categories' => 13
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
