<?php

use App\Models\Courses;
use App\Models\PrependTextCategories;
use App\Models\PrependTextTemplates;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class FixRepetitorPodgotovkaKIELTS extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $category = PrependTextCategories::create(['name' => 'repetitor-podgotovka-k-IELTS']);
        PrependTextTemplates::create([
            'id_prepend_text_categories' => $category->id_prepend_text_categories,
            'template' => '<abbr title="International English Language Testing System">IELTS</abbr>   – это международный тест по английскому языку, благодаря успешной сдаче которого у человека открываются широкие возможности в зарубежных странах. Помочь сдать тест c первой попытки может хороший репетитор для подготовки к IELTS.
<p>Прежде всего, стоит отметить, для чего требуется сдача данного теста. Она необходима для:</p>
<br />
<ul>
<li><span>Получения работы за рубежом;</span></li>
<li><span>Эмиграции в другу страну;</span></li>
<li><span>Поступления в иностранный ВУЗ. По словам специалистов  больше всего граждане уезжают за границу для обучения в магистратуре.</span></li>
</ul>
<p>Результаты теста принимаются в таких странах, как Австралия, Великобритания, Канада, Ирландия, ЮАР и Новая Зеландия. Сдавший тест может воспользоваться его результатами в течение двух лет.</p>
<p>На нашем сайте представлены анкеты различных преподавателей по английскому языку, готовых провести индивидуальные курсы для подготовки к IELTS в Москве. С их помощью школьник, студент или взрослый человек:</p>
<br />
<ul>
<li><span>Получит нужный материал, который  пригодиться во время подготовки к сдаче теста;</span></li>
<li><span>Улучшит произношение, а также пополнит словарный запас;</span></li>
<li><span>Начнет разбираться в тонкостях иностранного языка и, возможно, откроет для себя что-то новое.</span></li>
</ul>
<p>Подготовка к IELTS с преподавателем дает более качественные результаты и показывает высокие баллы по окончании прохождения теста. Это не раз отмечала статистика, поэтому мы рекомендуем нанять профессионала, а не пытаться осуществить подготовку самостоятельно. Анкета каждого частного репетитора английского языка для подготовки к IELTS в Москве содержит информацию о:</p>
<br />
<ul>
<li><span>Опыте работы педагога;</span></li>
<li><span>Стоимости услуг;</span></li>
<li><span>Возможности проведения занятий на дому.</span></li>
</ul>
<p>Также вы можете уточнить, проводятся ли курсы для школьников, для студентов или для взрослых. Дополнительно во время просмотра анкет вы можете ознакомиться с отзывами наших клиентов, которые уже успели воспользоваться услугами лучших репетиторов для подготовки к IELTS. Стоит отметить, что все отзывы проходят модерацию, и это отличает наш сайт от авито или яндекс.услуг.</p>
<p>Если вам хочется сэкономить собственное время, вы можете воспользоваться нашими услугами по поиску подходящего вам, а, значит, лучшего репетитора для подготовки к IELTS. Вам нужно будет лишь сообщить нам о ваших требованиях и пожеланиях к педагогу, и сотрудники в короткое время и совершенно бесплатно подберут вам специалиста.</p>',
            'page' => 1,
            'wrap' => 0,
            'split' => 1,
            'text_limit' => 303,
            'class' => ''
        ]);

        Courses::where(['id_courses' => 4658])
            ->update([
                'id_title_categories' => 1,
                'id_total_categories' => 8, // miniup
                'id_prepend_text_categories' => $category->id_prepend_text_categories,
                'id_photo_text_categories' => 1,
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
