<?php

use App\Models\Courses;
use App\Models\PrependTextCategories;
use App\Models\PrependTextTemplates;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class FixRepetitorPodgotovkaKTOEFL extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $category = PrependTextCategories::create(['name' => 'repetitor-podgotovka-k-TOEFL']);
        PrependTextTemplates::create([
            'id_prepend_text_categories' => $category->id_prepend_text_categories,
            'template' => 'При помощи хорошего репетитора для подготовки к TOEFL вы сможете получить отличные результаты на экзамене и откроете для себя различные возможности, которые предоставляют зарубежные страны. Так, например, после сдачи теста появится возможность:
<br /><br />
<ul>
<li><span>Устроиться на работу в другой стране;</span></li>
<li><span>Пройти стажировку в иностранном ВУЗе;</span></li>
<li><span>Поступить в университет, который находится на территории другой страны.</span></li>
</ul>
<p><abbr title="Test of English as a Foreign Language">TOEFL</abbr> – тест, предназначенный для проверки знаний английского языка. Особенность теста заключается в том, что написан он на американском английском. А это значит, что меняется произношение и написание некоторых иноязычных слов. Поможет разобраться во всех тонкостях сдачи этого элемента теста частный репетитор английского языка ля подготовки к TOEFL в Москве. С помощью опытного педагога получится:</p>
<br />
<ul>
<li><span>Научиться отличать обычный английский от американского английского;</span></li>
<li><span>Подготовиться к решению любых возможных задач, входящих в состав теста;</span></li>
<li><span>Улучшить знания английского языка, а также пополнить словарный запас. <q>Язык — это часть нашего организма и не менее сложная, чем сам этот организм</q>, – так говорил Людвиг Витгенштейн</span></li>
</ul>
<p>В большинстве случаев подготовка к TOEFL с преподавателем показывает хорошие результаты у тех, кто впоследствии решился сдать тест. Стоит отметить, что согласно статистическим данным, подобные занятия гораздо лучше, чем браться за изучение американского английского самостоятельно. Ключевая особенность индивидуальных курсов подготовки к TOEFL в Москве состоит в том, что репетитор подбирает индивидуальный подход к каждому ученику, в результате чего у подопечного просыпается заинтересованность в языке и его тонкостях.</p>
<p>Каждая анкета, представленная на сайте, содержит подробную информацию о педагоге, готовом провести подготовительные занятия. Так, например, вы можете узнать о стоимости одного урока, возможности проведения его на дому, а также уточнить, может ли учитель провести групповые занятия.</p>
<p>Если во время просмотра анкет вы учтете собственные требования и пожелания, то сможете подобрать для себя лучшие курсы подготовки к TOEFL. Дополнительно у вас есть возможность просмотра отзывов тех, кто уже пользовался услугой педагогов, представленных в разделе. Хотим отметить, что все, кто писал отзывы, обратились на сайт — отзывы от репетиторов мы не принимаем. Правдивость каждого комментария отличает нас от авито или яндекс.услуг.</p>
<p>Также мы готовы предложить собственные услуги по подбору подходящей кандидатуры. Если вы хотите сэкономить свое время, то предоставьте работу нам, и мы за короткое время совершенно бесплатно найдем для вас лучшего репетитора для подготовки к TOEFL.</p>
<p>Рекомендуем не оттягивать момент и нанять специалиста прямо сейчас. Тогда вы обязательно получите высокие баллы!</p>',
            'page' => 1,
            'wrap' => 0,
            'split' => 1,
            'text_limit' => 244,
            'class' => ''
        ]);

        Courses::where(['id_courses' => 4664])
            ->update([
                'id_title_categories' => 1,
                'id_total_categories' => 8, // miniup
                'id_prepend_text_categories' => $category->id_prepend_text_categories,
                'id_photo_text_categories' => 1,
            ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
